{
  "name": "speed-hack-event-gtm",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "dev": "node scripts/copy-maplibre-worker.mjs && next dev --webpack -p 3010",
    "build": "node scripts/copy-maplibre-worker.mjs && next build --webpack",
    "start": "next start -p 3010",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:browser": "node tests/browser-smoke.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "maplibre-gl": "6.9.0",
    "lucide-react": "1.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "5.7.3",
    "tsx": "^4.20.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.6",
    "playwright": "1.58.2"
  },
  "packageManager": "pnpm@11.8.0"
}
